# This is the main configuration file for the application.
# ~~~~~

# Security key for Project
play.crypto.secret="0^uUUM2HF923WuExiEpx5>cgaqQNWgs1H9RrjhQ`DN[^gIdTWpfv74WWDYMAYHhj"

# Main language of Project
application.langs="en"

# Play Router
# application.router=my.application.Routes

# Database configuration
jpa.default=h2PersistenceUnit
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
db.default.jndiName=DefaultDS

# Define Java Beans package
ebean.default=["models.*"]

# Database extra configuration
# db.default.url=${?JDBC_DATABASE_URL}
# db.default.username=${?JDBC_DATABASE_USERNAME}
# db.default.password=${?JDBC_DATABASE_PASSWORD}

# Evolutions configuration
evolutionplugin=enabled
applyEvolutions.default=true
applyDownEvolutions.default=true

# Modules added to Application
play.modules.enabled += "controllers.Security"

# Facebook OAuth keys
fbKey=""
fbSecret=""

# Base URL of project
baseUrl="http://localhost:9000"
baseUrl=${?BASE_URL_HEROKU}